<movable-area class="base-view">
    <view class="base-wapper" style="overflow: {{ hiddens ? 'hidden' : 'scroll' }};">
        <slot></slot>
    </view>
    <movable-view x="{{x}}" y="{{y}}"
        class="{{show ? 'movable-view animate' : 'movable-view'}}" direction="all" damping="{{40}}"
        bindtouchend="handleTouchEnd" friction="{{1}}" bindtouchmove="handleTouchMove"
        bindtouchstart="handleTouchStart">
        <image hidden="{{show}}" class="icon_service" src="/images/icon_service.png" mode="aspectFill" />
    </movable-view>
    <cover-view hidden="{{!show}}" class="cover-modal" bindanimationend='animationEnd'>
        <cover-view class="cover-wapper {{animateEnd ? 'show' : ''}}">
          <!-- 悬浮球展开面板 -->
        </cover-view>
    </cover-view>
</movable-area>